[1;34m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::
,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::,
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::
:~~~~~~~~~~~~~~~~~~~~~~~~?            ?~~~~~~~~~~~~~~~~~~~:::::::::~*  *~:::::,
;~~~~~~~~~~~~~~~~~~~~1                     *~~~~~~~~~~~::::::::~          ?:::,
,~~~~~~~~~~~~~~~~+                           1~~~~~::::::::*               ::,
 :~~~~~~~~~~~~~~                                 ~:::::*                    ,
  :~~~~~~~~~~~~*                                                            :
  ,~~~~~~~~~~~~1                                1~:::?                     :
  ,~~~~~~~~~~~~?                            ?:::::::::::*                 ~
   :~~~~~~~~~~~~                        1::::::::::::::::::             ~
    ,:~~~~~~~~~~~~~1                 *::::::~         *::::::?       ?,
      ::::::::::::::::~?1     1?~::::::::*1 1~:::::::1 1:::::::???*:
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::~~;
          :::::::::::::::::::::::::::::::::::::::::::::::::::~~,
             :::::::::::::::::::::    +:::::::::::~~:`   ~:~~:
                ::::::::::::::::::::?                 ?:~~:,
                    ,:::::::::::::::::::::::::::::::~~:,
                          ,,:::::::::::::::::~::,,
[0m